<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background = "#d61111"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.monarchiktestingassistant.EditStudentActivity" >

    <TableRow
        android:id="@+id/tableRow9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test #" />

        <TextView
            android:id="@+id/txtTestId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="---" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <CheckBox
            android:id="@+id/chkCompleted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check Out" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/edtFirstname"
            android:layout_weight = ".5"
            android:hint = "Firstname"
            android:layout_height="wrap_content"
            android:ems="10" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/edtLastName"
            android:layout_weight = ".5"
            android:hint="Lastname"
            android:layout_height="wrap_content"
            android:ems="10" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/edtStudentId"
            android:layout_weight = ".5"
            android:hint = "Student Id #"
            android:layout_height="wrap_content"
            android:ems="10" />

        <EditText
            android:id="@+id/edtTeacher"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:ems="10"
            android:hint="Teacher" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Spinner
            android:id="@+id/spinnerSubject"
            android:layout_weight = "1"
            android:layout_height="wrap_content" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Spinner
            android:id="@+id/spinnerTestType"
            android:layout_weight = "1"
            android:layout_height="wrap_content" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Time without colon. Ex: 3:45 = 345" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/edtTimeIn"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:ems="10"
            android:hint="TimeIn" />

        <EditText
            android:id="@+id/editTimeOut"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:ems="10"
            android:hint="Time Out" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/edtExtraNotes"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Extra Notes / Materials Used" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btnAddStudent"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:background="#0b9e1e"
            android:onClick="btnAddStudentClicked"
            android:text="Go!" />

        <Button
            android:id="@+id/btnEditStudent"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
                        android:textColor="#ffffff"
            android:background="#000000"
            android:onClick="btnEditStudentClicked"
            android:text="Save and Return" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btnDeleteStudent"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:background="#000000"
            android:onClick="btnDeleteStudentClicked"
            android:text="Erase Student"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/btnMainMenu"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:textColor="#ffffff"
            android:background= "#000000"
            
            
            android:onClick="btnMainMenuClicked"
          
            android:text="Back" />

    </TableRow>

</LinearLayout>
